 PORT = 3000
 CORS_ORIGIN = *  # this means it will be accepting from everyone 
 #CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure  

MONGODB_URI = mongodb+srv://youtubeuser1234:youtubeuser1234@videotube-cluster.iokwx.mongodb.net
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d