 PORT = 3000
 CORS_ORIGIN = *  # this means it will be accepting from everyone 
 #CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure  

MONGODB_URI = mongodb+srv://youtubeuser1234:youtubeuser1234@videotube-cluster.iokwx.mongodb.net

ACCESS_TOKEN_SECRET = fITsTVW+hnOcAHcqrdgSKB3kaHRm+WV2OmhbuJCt9b1NlwVeqzYn/OfAgNeAy2Ji7sBrJvhABvmjPk/nCLUiNg==
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=9YySDdWzb5Ef3+Ee6fcIuodmN32KXWm0dhM7hyIqPk9TMwBTm8+6PyqNZrx7bgDjxtMCZYqoMJBO3nLUNe9kjw==
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = dqn9xxi7r
CLOUDINARY_API_KEY = 574297868982281
CLOUDINARY_API_SECRET = iUZXkRS9jHCHAu7k7fwUzAdQie4

NODE_ENV =development